## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##


#audit.enabled=true

org.alfresco.tutorial.scheduledjob.cronexpression=0 0 2 1 1/1 ? *
org.alfresco.tutorial.scheduledjob.cronstartdelay=0



